# onlinetool_service

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/nnutc/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/nnutc/common/utils/: JwtHelper.java  MD5.java  MenuHelper.java  RouterHelper.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/nnutc/system/exception/: GlobalExceptionHandler.java  ToolException.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/nnutc/system/custom/: CustomMd5Password.java
model/: pom.xml
model/src/main/java/com/nnutc/model/base/: BaseEntity.java
model/src/main/java/com/nnutc/model/entity/: SysFeedback.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Users.java
model/src/main/java/com/nnutc/model/vo/: LoginVo.java  MetaVo.java  RouterVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/nnutc/system/: Application.java
service-system/src/main/java/com/nnutc/system/config/: DBUserDetailsManager.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
service-system/src/main/java/com/nnutc/system/controller/: FeedBackController.java  IndexController.java  SysMenuController.java  SysUserController.java  UserController.java
service-system/src/main/java/com/nnutc/system/custom/: CustomMd5Password.java  LoginUser.java
service-system/src/main/java/com/nnutc/system/entity/: Users.java
service-system/src/main/java/com/nnutc/system/filter/: JwtAuthenticationTokenFilter.java
service-system/src/main/java/com/nnutc/system/mapper/: SysFeedbackMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UsersMapper.java
service-system/src/main/java/com/nnutc/system/service/: SysFeedbackService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UsersService.java
service-system/src/main/java/com/nnutc/system/service/impl/: SysFeedbackServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UsersServiceImpl.java
service-system/src/main/resources/: application-dev.yml
service-system/src/main/resources/mapper/: SysFeedbackMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UsersMapper.xml
service-system/src/test/java/com/nnutc/system/test/: SysFeedBackServiceTest.java  SysMenuServiceTest.java  SysRoleServiceTest.java  SysUserServiceTest.java  UsersMapperTest.java
